# Introduction[^1]

## Professor Introduction - Todd Dobbs

![Image of Todd Dobbs from 2016](https://github.com/btdobbs/WA/blob/main/Topic/images/btd.jpg)

* Visiting Professor at Wofford
* Previously
  * PhD UNC Charlotte
  * Lecturer at UNC Greensboro
  * Research associate at UNC Charlotte
  * Software Engineer - Financial Industry

## Course Structure

[Syllabus](https://github.com/btdobbs/WA/blob/main/README.md) review

# What is a Web Application?

This course is about the technologies used to **build** full stack, modern web applications.

- Full Stack
  - Browser
  - Web Server
  - Storage System

![web-app](https://github.com/btdobbs/WA/blob/main/Topic/images/web-app.png)

We will learn by doing (i.e. completing projects).  Our final project will be an image sharing web application.

## Browser Environment

- HTML/CSS/JavaScript
  - Markup Language
  - Separates content from style
  - Reuse
  - Scripting 
- DOM (Document Object Model)
  - Structure of document (i.e. webpage) 

## Browser Software

- MVC (Model View Controller Design Pattern)
- SPA (Single Page Application)
- Responsive

## Backend Communication

- API
  - HTTP
  - AJAX
  - REST
  - GraphQL
- Storage/Trust
  - Cookies
  - Sessions
  - State Management

## Backend Implementation

- Web Server
  - HTTP Request
  - Node (*many others available*)
- DBMS (Database Management System)
  - Schema
  - Objects
  - CRUD
  - Indexes
  - Transactions  
  - MongoDB (*many others available*)

## Web App Stack Impermanence

The stack in this course is largely driven by trends in industry and open source community.  Note, stacks are subject to change.  If you want a career as a full stack web devloper, expect a stack pivot based on company and project support and devlopment target.  Your success is largely based on your ability to adapt to a new stack when needed (i.e. project changes).

# Project Submission Activity

* Walk Through
  *  [project 0](https://github.com/btdobbs/WA/blob/main/Project/00/README.md)

[^1]: [Stanford Computer Science](https://cs.stanford.edu)
