# Web Application Architecture

![web-app-browser](https://github.com/btdobbs/WA/blob/main/Topic/images/web-app-browser.png)

# HyperText Markup Language (HTML)[^1]

## Traditional GUI (Graphical User Interface)
- Pixel based
- Widgets built for reuse

## Web browser GUI
- Documents described in HTML
- Pixel access not available until HTML5
- Initially used multiple documents and ```<form>``` tag used for input
- Evolved to include JavaScript to dynamically generate and update documents

## Markup Language Concept
- Directives dictate presentation or describe content
- Concept derived from [TYPSET and RUNOFF](https://en.wikipedia.org/wiki/TYPSET_and_RUNOFF) in 1964
- **Declarative Language**
- Example
  - ```<i>italics word</i>```
  - ```<title>Title words</title>```

## Markup Language Approach
1. Start with content to be displayed
2. Annotate it with **tags**
3. HTML uses ```<>``` to denote tags

## HTML Tags
- Provide meaning of text
  - ```<h1>``` means top-level heading
  - ```<p>``` means paragraph
  - ```<ul>``` and ```<li>``` for unordered and bulleted list respectively
- Provide formatting information
  - ```<i>``` for italic 
- Provide information to dislpay
  - ```<img>``` for image
- Tags can be nested
  - Means tags can contain tags
  - This forms a tag tree

## Example HTML

### Raw Content

Introduction  
There are several good reasons for taking  
Web Applications:  
You will learn a variety of interesting concepts  
It may inspire you to change the way software is developed  
It will give you the tools to become fabulously wealthy  

### Tag Annotated

```
<h2>Introduction</h2>
<p>
There are several good reasons for taking
<i>Web Applications</i>:
</p>
<ul>
<li>
You will learn a variety of interesting concepts.
</li>
<li>
It may inspire you to change the way software is developed. </li>
<li>
It will give you the tools to become fabulously wealthy. </li>
</ul>
```

### Readable Tag Annotated

Browser doesn’t care but programmers do

```html
<h2>Introduction</h2>
<p>
  There are several good reasons for taking
  <i>Web Applications</i>:
</p>
<ul>
  <li>
    You will learn a variety of interesting concepts.
  </li>
  <li>
    It may inspire you to change the way software is developed. 
  </li>
  <li>
    It will give you the tools to become fabulously wealthy. 
  </li>
</ul>
```

### Example Output
Download [this](https://raw.githubusercontent.com/btdobbs/WA/main/Topic/Files/html.html?token=GHSAT0AAAAAAB5JV26Q34AZ4M2EOS4NIXZGY626U5Q) file and open in a browser.

## HTML Evolution

### Influenced by browser implementation quirks

What to do with ```<p>Some text``` where there is a missing ```</p>```?
1. Malformed HTML exception
2. Fix by adding the ```</p>``` and continue

Browsers couldn't change because users came to depend on browser quirks.

This created an HMTL and XHTML fork.  XHTML is XML-based HTML which is more strict about adhering to proper syntax.

### XHTML Example

```xhtml
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Hello World</title>
  </head>
  <body>
    <p>Hello world!</p>
  </body>
</html>
```

## XHTML - Basic Syntax

### Document
Hierarchical collection of **elements** starting with ```<html>```.

### Element
  - start tag, contents, end tag
  - May be nested
  - Must have an explicit start and end
  - Can use <tag /> as shorthand for <tag></tag>
  - Start tags can contain **attributes**:
    ```xhthml
    <img src="face.jpg">
    <input type="text" value="94301" name="zip">
    <div class="header">
    ```
  - Displying reserved literals
    - ```&lt;```   Displays <
    - ```&gt;```   Displays >
    - ```&amp;```  Displays &
    - ```&quot;``` Displays "
    - ```&nbsp;``` Nonbreaking space (won’t insert a line break at this space) 
  - Many other entities are defined for special characters.
  - Whitespace is not significant except in a few cases (e.g. textarea, pre tags)

### Document Structure
```xhtml
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
```
Indicate that this is an XHTML document, conforming to version 1.0 of the standard; use these lines verbatim in all the web pages you create for this class.

```
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
```
Outermost element containing the document

```<head>```
Contains miscellaneous things such as page title, CSS stylesheets, etc.

```<body>```
The main body of the document

### Common Tags
```<p>```
New paragraph

```<br>```
Force a line break within the same paragraph

```<h1>, <h2>, ...```
Headings

```<b>, <i>```
Boldface and italic

```<pre>```
Typically used for code: indented with a fixed-width font, spaces are significant (e.g., newlines are preserved)

```<img>```
Images

```<a href="...">```
Hyperlink to another Web page

```<!-- comments -->```
Comment tags

```<table>, <tr>, <td>```
Tables

```<ul>, <li>```
Unordered list (with bullets)

```<ol>, <li>```
Ordered list (numbered)

```<div>```
Used for grouping related elements, where the group occupies entire lines (forces a line break before and after)

```<span>```
Used for grouping related elements, where the group is within a single line (no forced line breaks)

```<form>, <input>, <textarea>, <select>, ...```
Used to create forms where users can input data

```<title>```
Specify a title for the page, which will appear in the title bar for the browser window.

```<link>```
Include CSS stylesheets

```<script>```
Used to add Javascript to a page (can be used in body as well)

## HTML vs XHTML - Differences

HTML supports the same tags, same features, but allows quirkier syntax.
- Can skip some end tags, such as ```</br>```, ```</p>```
- Not all attributes have to have values: ```<select multiple>```
- Elements can overlap: ```<p><b>first</p><p>second</b> third</p>```

Early browsers tried to "do the right thing" even in the face of incorrect HTML.
- Ignore unknown tags
- Carry on even with obvious syntax errors such as missing ```<body>``` or ```</html>``` Infer the position of missing close tags
- Guess that some < characters are literal, as in "What if x < 0?"
- Not obvious how to interpret some documents (and browsers differed)

## HTML5

Newer version of HTML
- Additions tags to allow content definition
  - ```<article>, <section>, <header>, <footer>, <summary>, <aside>, <details>```
  - ```<mark>, <figcaption>, <figure>```
  - ```<nav>, <menuitem>```
- Drawing
  - ```<svg>``` Scalable Vector Graphics - Draw shapes
  - ```<canvas>``` Draw from JavaScript - 3D with WebGL
- Timed media playback
  - ```<video>```
  - ```<audio>```

## Markdown

A simplified imperative language. Readable before and after rendering.  Course pages are in Markdown.  

### Specification

```# Heading```

```## Sub-heading```

```### Another deeper heading```

Paragraphs are separated by a blank line.

Two spaces at the end of a line leave a line break.

Text attributes
```_italic_, *italic*, __bold__, **bold**, `monospace`.```

Horizontal rule
```---``` 

Bullet list:
```
- apples
- oranges 
- pears
```

Numbered list:
```
1. apples 
2. oranges 
3. pears
```

A link
```[link](http://example.com)```


### Example Output

# Heading

## Sub-heading

### Another deeper heading

paragraph 1

paragraph 2

line break  
example


_italic_, *italic*, __bold__, **bold**, `monospace`

---

- apples
- oranges 
- pears

1. apples 
2. oranges 
3. pears

[link](http://example.com)

[^1]: [Stanford Computer Science](https://cs.stanford.edu)
