# Cascading Style Sheets (CSS)[^1]

## Why CSS

- What font type and size does the following generate?
 
  ```<h1>Introduction</h1>```
  
  *Answer:* Some default from the browser (HTML tells what browser how)
  
- Early HTML - Override defaults with attributes
  ```html
  <table border="2" bordercolor="black">
  ```
- **Style sheets** were added to address this:
  - Specify style to use rather than browser default
  - Not have to code styling on every element

## Style and Content Separation

- Content (what to display) is in HTML files
- Formatting information (how to display it) is in separate style sheets (.css files).
- Use an element attribute named **class** to link (e.g. ```<span class="test">```) 
- Result: define style information once, use in many places
  - Can you make all the text in the app slightly bigger?
  - Purple is the new company color.
- DRY principle: Don't Repeat Yourself
  
## Style Sheet

Contain one or more CSS Rules
  
```css
body {
  font-family: Tahoma, Arial, sans-serif;
  color: black;
  background: white;
  margin: 8px;
}
```
- **Selector**: body
- **Declaration Block**:
  ```css
  font-family: Tahoma, Arial, sans-serif;
  color: black;
  background: white;
  margin: 8px;
  ```
- **Property**: font-family, color, background, margin
- **Value**: Tahoma, Arial, sans-serif; black; white; 8px;

## CSS Selector
### Tag name
- CSS
  ```css
  h1 {
    color: red;
  }
  ```
- HTML
  ```html
  <h1>Today’s Specials</h1>
  ```

### Class attribute
- CSS
  ```css
  .large {
    font-size: 16pt;
  }
  ```
- HTML
  ```html
  <p class="large">...
  ```

### Tag and Class
- CSS
  ```css
  p.large {...}
  ```
- HTML
  ```html
  <p class="large">...
  ```
  
### Element id
- CSS
  ```css
  #p20 {
    font-weight: bold;
  }
  ```
- HTML
  ```html
  <p id="p20">...
  ```

## CSS Pseudo Selectors

### hover - Apply rule when mouse is over element (e.g. tooltip)
```css
p:hover, a:hover {
      background-color: yellow;
    }
```

### a:link, a:visited - Apply rule when link has been visited or not visited (link)
```css
a:visited { 
  color: green;
}

a:link {
  color: blue;
}
```

## CSS Properties

Control many style properties of an element:
- Coloring
- Size
- Position
- Visibility
- Many more:
  ```css
  p: { text-decoration: line-through; }
  ```
- Also used in animation

### Color

Color and background_color must ultimately turn into red, green, and blue intensities between 0 and 255.

- Predefined names: red, blue, green, white, etc. (140 standard names)
- 8-bit hexadecimal numbers for red, green, blue
  - Red: #ff0000
    - ![](https://github.com/btdobbs/WA/blob/main/Topic/images/red.png)
    - red:   ff
    - green: 00
    - blue:  00 
- 0-255 decimal intensities
  - Yellow: rgb(255,255,0)
    - ![](https://github.com/btdobbs/WA/blob/main/Topic/images/yellow.png)
    - r: 255
    - g: 255
    - b: 0
- Percentage intensities 
  - Violet: rgb(80%,80%,100%)
    - ![](https://github.com/btdobbs/WA/blob/main/Topic/images/violet.png)
    - r: 80%
    - g: 80%
    - b: 100%
- Example
  ```css
  h1: { color: red; }
  ```

### CSS Box Model

- ![Mozilla Box Model](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model/boxmodel.png)



- Total element width = width + left padding + right padding + left border + right border + left margin + right margin
- Margin & Padding Transparent

### CSS Units

- Absolute
  - pixels ```2px```
  - millimeters ```2mm```
  - centimeters ```2cm```
  - inches ```2in```
  - printer point (1/72 inch) ```2pt```
- Relative
  - element's current font size multiplier ```2em```
  - root element's current font size multiplier ```2rem```

### Size Properties

- element (default)
  - ```width```
  - ```height```
- ```padding```
  - ```padding-top```
  - ```padding-right```
  - ```padding-bottom```
  - ```padding-left```
- ```margin```
  - ```margin-top```
  - ```margin-right```
  - ```margin-bottom```
  - ```margin-left```
- ```border```
  - ```border-bottom-color```
  - ```border-bottom-style```
  - ```border-bottom-width```
  - ```border-left-color```
  - ```border-left-style```
  - ```border-left-width```
  - ```border-right-color```
  - ```border-right-style```
  - ```border-right-width```
  - etc.
  - Example 
    ```css
    p{
      border: 5px solid red;
    }
    ```

### Position Properties

- (default) - Position in document flow
  ```position: static```;
- Position relative to default position via top, right, bottom, and left properties 
  ```position: relative```;
-  Position to a fixed location on the screen via top, right, bottom, and left properties
  ```position: fixed```;
- Position relative to ancestor absolute element via top, right, bottom, and left properties
  ```position: absolute```;
 
Fixed position (0,0) is top left corner

### More Common Properties

- ```background-image: ``` image for element's background 
- ```background-repeat: ``` should background image be displayed in a repeating pattern (versus once only)
- ```font, font-family, font-size, font-weight, font-style: ``` font information for text
- ```text-align, vertical-align: Alignment: ``` center, left, right 
- ```cursor: ``` - Set the cursor when over element (e.g. help)

### Visibility Properties

- ```display: none;``` - Element is not displayed and takes no space in layout. 
- ```display: inline;``` - Element is treated as an inline element.
- ```display: block;``` - Element is treated as a block element. 
- ```display: flex;``` - Element is treated as a flex container.
- ```display: grid;``` - Element is treated as a grid container. 
- ```visibility: hidden;``` - Element is hidden but space still allocated.
- ```visibility: visible;``` - Element is normally displayed

### Flexbox and Grid layout

- display: flex; (Flexbox)
- display: grid; (Grid) newer layout method
  - Items flex to fill additional space and shrink to fit into smaller spaces.
  - Useful for web app layout:
    - Divide up the available space equally among a bunch of elements
    - Align of different sizes easily
    - Key to handling different window and display sizes
- Flexbox - Layout one dimension (row or column) of elements
- Grid - Layout in two dimensions (rows and columns) of elements
- Covered in discussion section

### CSS Issues

- Inheritance
  - Some properties (e.g. font-size) are inherited from parent elements
  - Others (border, background) are not inherited.
- Multiple rule matches
  - Most specific rule wins
  ```css
  <span>Text1</span>               span.test { color: green }
  <span class="test">Text2</span>  span { color: red }
  ```
  
### Adding Styles to HTML

```xhtml
<head>
  <link rel="stylesheet" type="text/css" href="myStyles.css" /> <!-- Separate style sheet (best way) -->
  <style type="text/css">
    body {
        font-family: Tahoma, Arial, sans-serif; <!-- Page-specific styles -->
    } 
  </style>
</head>
<body>
  <div style="padding:2px; ... "> <!-- Element-specific styles -->
</body>
```
### CSS
```css
body {
  font-family: Tahoma, Arial, sans-serif;
  font-size: 13px;
  color: black;
  background: white;
  margin: 8px;
}
h1 {
  font-size: 19px;
  margin-top: 0px;
  margin-bottom: 5px;
  border-bottom: 1px solid black
}
.shaded {
  background: #d0d0ff;
}
```

### HTML
```xhtml
<body>
  <h1>First Section Heading</h1>
  <p>
    Here is the first paragraph, containing
    text that really doesn't have any use
    or meaning; it just prattles on and on,
    with no end whatsoever, no point to
    make, really no purpose for existence
    at all.
  </p>
  <div class="shaded">
    <h1>Another Section Heading</h1>
    <p>
      Another paragraph.
    </p>
  </div>
</body>
```

### Example Output

Download [this](https://raw.githubusercontent.com/btdobbs/WA/main/Topic/Files/css.html?token=GHSAT0AAAAAAB5JV26QG6HLM7W7SEHC4L3QY626S7Q) file and open in a browser.



### Real World CSS

- CSS preprocessors (e.g. less) are commonly used
  - Add variable and functions to help in maintaining large collections of style sheets
  - Apply scoping using the naming conventions
- Composition is a problem
  - It can be really hard to figure out what rule from which stylesheet is messing things up

[^1]: [Stanford Computer Science](https://cs.stanford.edu)
