# Universal Resource Locator (URL)[^1]

## Hyptertext

- Text with links to other text
  - Navigation by clicking on a link 
  - History:
    - Ted Nelson coined in 1960 with [Project Xanadu](https://en.wikipedia.org/wiki/Project_Xanadu)
    - Doug Englebart gave a demo of the concept in 1968 with [Mother of all demos](https://en.wikipedia.org/wiki/The_Mother_of_All_Demos)
    - Macintosh implemented the concpet in 1987 with [HyperCard](https://en.wikipedia.org/wiki/HyperCard)
- Web adapted the idea via the Uniform Resource Locators (URL) which mapped a name to web content
- Example:
  ```xhtml
  <a href="https://en.wikipedia.org/wiki/URL">URL</a>
  ```

## URL Unpacking

  ```xhtml
  http://host.company.com:80/a/b/c.html?user=Alice&year=2008#p2
  ```

| Part        | Example                     | Description                                                          |
| ----------- | --------------------------- | -------------------------------------------------------------------- |
| Scheme      | ```http:```                 | identifies protocol used to fetch the content                        |
| Host Name   | ```host.company.com```      | name of a machine to connect to                                      |
| Port Number | ```80```                    | allows multiple servers to run on the same machine.                  |
| Hierarchy   | ```/a/b/c.html```           | used by server to find content                                       |
| Query       | ```?user=Alice&year=2008``` | provides additional parameters                                       |
| Fragment    | ```#p2```                   | Have browser scroll page to fragment (html anchor tag, browser only) |

## URL Scheme

| Scheme    | Description                                                  |
| ----------| ------------------------------------------------------------ |
| http      | HTTP protocol (most common)                                  |
| https     | HTTP with SSL encryption                                     |
| file      | File from local disk                                         |
| websocket | TCP Connection                                               |
| mailto    | Default Mail App                                             |
| mongodb   | MongoDB storage                                              |
| Others    | [many others](https://www.iana.org/assignments/uri-schemes/) |

## URL Hierarchy

- Passed to the web server for interpretation. Early web servers:
  - Path name for a static HTML file
  - Path name of a program that will generate the HTML content (e.g., foo.php)
- Web server programmed with routing information
  - Map hierarchical position to function to be performed and possibly the function's parameters
- Application Programming Interface (API) design, Example: 
  - /user/create
  - /user/list
  - /user/0x23490
  - /user/0x23433
  - /user/delete/0x23433

## URL Query

- Traditionally has been to provide parameters to operation
  - Example
    ```html 
    http://www.company.com/showOrder.php?order=4621047
    ```
- For modern apps has implications of when the browser switches pages

## Links

- Browser maintains a notion of current location (i.e. URL)
- A link is content on a page which, when clicked on, causes the browser to go to URL
- Links are implemented with the ```<a>``` tag:
  - Example
  ```html 
  <a href="http://www.company.com/news/2009.html">2009 News</a>
  ```

## Link Types

### Full URL
 ```html
<a href="http://www.xyz.com/news/2009.html">2009 News</a> 
```

### Absolute URL
 ```html
<a href="/stock/quote.html">
```
same as 

 ```html
http://www.xyz.com/stock/quote.html 
```
  
### Relative URL

intra-site links
 ```html
<a href="2008/March.html">
```

same as 

 ```html
http://www.xyz.com/news/2008/March.html
```

### Anchor Point

a position that can be referenced with ```#``` notation

 ```html
<a name="sec3">
```

Go to a different place in the same page

 ```html
<a href="#sec3">
 ```

## URL Usage

- Loading a page

  type the URL into your browser
- Load a image
  ```html
  <img src="..." />
  ```
- Load a stylesheet
  ```html
  <link rel="stylesheet" type="text/css" href="...">
  ```
- Embedded a page
  ```html
  <iframe src="http://www.google.com">
  ```
  
## URL Encoding

What if you want to include a punctuation character in a query value?

  ```html
  http://www.stats.com/companyInfo?name=C&H Sugar
  ```
  
Any character in a URL other than A-Z, a-z, 0-9, or any of -_.~ must be represented as %xx, where xx is the hexadecimal value of the character.

  ```html
  http://www.stats.com/companyInfo?name=C%26H%20Sugar
  ```
  
Escaping is a commonly used technique and also a source of errors.

## URL Topics

### [Hypertext and Referential Integrity](https://en.wikipedia.org/wiki/Referential_integrity)

### [Hypertext History](https://home.cern/science/computing/birth-web/short-history-web)

### URI vs. URL vs. URN

- URI: [Uniform Resource Identifier](https://en.wikipedia.org/wiki/Uniform_Resource_Identifier)
- URL: [Uniform Resource Locator](https://en.wikipedia.org/wiki/URL)
- URN: [Univorm Resource Name](https://en.wikipedia.org/wiki/Uniform_Resource_Name)

## Sample Question

Given a HTML document loaded from the URL

```html
file:///Users/btd/index.html
```

that contains the following element in its head section

```html
<link rel="stylesheet" type="text/css" href="CS Project #1/styleA.css?ref=v1" />
```

explain why the fetched URL is

```html
file:///Users/btd/CS%20Project%20
```

and the browser reports

```
Failed to load resource: net::ERR_FILE_NOT_FOUND CS%20Project%20#1/styleA.css?ref=v1:1
```

[^1]: [Stanford Computer Science](https://cs.stanford.edu)
