# JavaScript Programming[^1]

## How do you program in JavaScript?

From Wikipedia:

...

... supporting **object-oriented**, **imperative**, and **functional programming**

...

- Originally programming conventions (i.e. patterns) rather than language features

- ECMAScript adding language features (e.g. class, => , etc.)

## Object-oriented programming: methods

- With first class functions a property of an object can be a function

  ```javascript
  let obj = {count: 0};
  obj.increment = function (amount) {
    this.count += amount;
    return this.count; 
  }
  ```

- Method invocation: calls function and binds this to be object

  ```javascript
  obj.increment(1); // returns 1
  obj.increment(3);  // returns 4
  ```
  
## this

- In methods this will be bound to the object

  ```javascript
    let o = {oldProp: 'this is an old property'};
    o.aMethod = function() {
      this.newProp = "this is a new property";
      return Object.keys(this);  // will contain 'newProp'
    }
    o.aMethod(); // will return ['oldProp','aMethod','newProp']
  ```

- In non-method functions
  - this will be the global object
  - Or if `"use strict";` this will be undefined

## functions are objects - can have properties

  ```javascript
      function plus1(value) {
        if (plus1.invocations == undefined) {
            plus1.invocations = 0;
        }
        plus1.invocations++;
        return value + 1;
    }
  ```
  
  - `plus1.invocations` will be the number times function is called
  - Acts like static/class properties in object-oriented languages

## function are objects: Have methods

  ```javascript
  function func(arg) { console.log(this,arg); }
  ```
  
  - `toString()` method - return function as source string
    - `func.toString()` returns 'function func(arg) { console.log(this,arg); }' 
  - `call()` method - call function specifying this and arguments
    - `func.call({t: 1}, 2)` prints '{ t: 1 } 2'
    -  `apply()` like `call()` except arguments are passed as an array - `func.apply({t: 2},[2])`
    -  `this` is like an extra hidden argument to a function call and is used that way sometimes
  - `bind()` method - creates a new function with this and arguments bound
    - let newFunc = func.bind({z: 2}, 3);
    - newFunc() prints '{ z: 2 } 3'

## Object-oriented programming: classes

Functions are classes in JavaScript: Name the function after the class

```javascript
  function Rectangle(width, height) {
     this.width = width;
     this.height = height;
     this.area = function() { return this.width*this.height; } // Not correct way of adding methods
  }
  let r = new Rectangle(26, 14); // {width: 26, height: 14}
```

Functions used in this way are called constructors

```javascript
  console.log(r.constructor.name === 'Rectangle') //prints true
  console.log(r) //prints Rectangle { width: 26, height: 14, area: [Function (anonymous)] }
```

## Object-oriented programming: inheritance

- Javascript has the notion of a **prototype** object for each object instance
- Prototype objects can have prototype objects forming a **prototype chain**

  object $\rightarrow$ prototype $\rightarrow$ prototype $\rightarrow$ ... prototype $\rightarrow$ null

- On an object property read access, JavaScript will search up the prototype chain until the property is found
- Effectively the properties of an object are its own property in addition to all the properties up the prototype chain. This is called prototype-based inheritance.
- Property updates are different: always create property in object if not found

## Using Prototypes

```javascript
    function Rectangle(width, height) {
        this.width = width;
        this.height = height;
    }
    Rectangle.prototype.area = function() {
       return this.width*this.height;
    }
    let r = new Rectangle(26, 14); // {width: 26, height: 14} 
    let v = r.area(); // v == 26*14
    console.log(Object.keys(r)) //prints [ 'width', 'height' ]
```

Note: Dynamic - changing prototype will cause all instances to change
  
## Prototype versus object instances

```javascript
  let r = new Rectangle(26, 14);
  
  r.newMethod1 = function() { console.log('New Method 1 called'); }
  Rectangle.prototype.newMethod2 = function() { console.log('New Method 2 called'); }
  
  r.newMethod1() // prints New Method 1 called
  r.newMethod2() // prints New Method 2 called
  
  let s = new Rectangle(10, 20);
  
  s.newMethod1() //error because newMethod1 doesn't exist
  s.newMethod2() // prints New Method 2 called
  
```

## Inheritance

```javascript
  Rectangle.prototype = new Shape(...);
```

- If desired property not in Rectangle.prototype then JavaScript will look in Shape.prototype and so on.
  - Can view prototype objects as forming a **chain**. Lookups go up the prototype chain.

- Prototype-based inheritance
  - Single inheritance support
  - Can be dynamically created and modified

## ECMAScript version 6 extensions

```javascript
  class Rectangle extends Shape { // Definition and Inheritance
    constructor(height, width) {
      super(height, width); 
      this.height = height; 
      this.width = width;
    }
    area() { // Method definition                      
      return this.width * this.height;  
    }
    static countRects() { // Static method
      ... 
    }
  }
  let r = new Rectangle(10,20);
```

## React.js example class

```javascript
  class HelloWorld extends React.Component {
     constructor(props) {
      super(props);
      ...
  }
  render() {
      return (
        <div>Hello World</div>
      ); 
    }
  }
```

```javascript
class HelloWorld extends React.Component {
  constructor(props) {
    super(props);
    this.clickHandler = this.clickHandler.bind(this); // What does this do? ...
}
clickHandler() {
    ...
}
render() {
   return (
    <div onClick={this.clickHandler}>Hello World</div> 
    );
  } 
}
```

## Functional Programming

- Imperative

  ```javascript
    for (let i = 0; i < anArr.length; i++) {
      newArr[i] = anArr[i]*i;
    }
  ```

- Functional
  
  ```javascript
    newArr = anArr.map(function (val, ind) {
       return val*ind;
    });
  ```
  
- Can write entire program as functions with no side-effects

  ```javascript
    anArr.filter(filterFunc).map(mapFunc).reduce(reduceFunc);
  ```

## Functional Programming - ECMAScript 6

- Imperative
  ```javascript
    for (let i = 0; i < anArr.length; i++) {
      newArr[i] = anArr[i]*i;
    }
  ```
- Functional
  ```javascript
    newArr = anArr.map((val, ind) => val*ind); // Arrow function
  ```
- Can write entire program as functions with no side-effects
  ```javascript
    anArr.filter(filterFunc).map(mapFunc).reduce(reduceFunc);
  ```
  
Arrow functions don't redefine this

## We can mostly but not totally avoid functional style

- Asynchronous events done with callback functions
  - Browser
  ```javascript
    function callbackFunc() { console.log("timeout"); }
    setTimeout(callbackFunc, 3*1000);
  ```
  - Server
  ```javascript
    function callbackFunc(err, data) { console.log(String(data)); } 
    fs.readFile('/etc/passwd', callbackFunc);
  ```
- Node.js programming: Write function for HTTP request processing
- React's JSX prefers functional style: map(), filter(), ...

## Closures

An advanced programing language concept you need to know about

```javascript
  let globalVar = 1;
  function localFunc(argVar) {
    let localVar = 0;
    function embedFunc() {return ++localVar + argVar + globalVar;}
    return embedFunc;
  }
  let myFunc = localFunc(10); // What happens if a call myFunc()? Again?  12, 13, 14, ...
```

myFunc **closure** contains argVar,localVar and globalVar

## Using Scopes and Closures

Using scopes and closures to create modules in early JavaScript

### Global

```javascript
  var i = 1;
  ...
  function f() {
    i++;
    return i;
  }
```

### No Globals

```javascript
return (function () {
   var i = 1;
    ...
   function f() {
      i++;
      return i; 
   }
   return f;
})();
```

## Using closures for private object properties

```javascript
  let myObj = (function() {
     let privateProp1 = 1;  let privateProp2 = "test";
     let setPrivate1 = function(val1)  { privateProp1 = val1;}
     let compute = function() {return privateProp1 + privateProp2;}
     return {compute: compute, setPrivate1: setPrivate1};
  })();
  console.log(typeof myObj); // prints 'object'
  console.log(Object.keys(myObj));  // prints [ 'compute', 'setPrivate1' ]
  console.log(myObj.compute()); // 1test
```

## Beware of this and nested functions

Generates error on the console.log state since `this` is undefined

```javascript
  'use strict';
  function readFileMethod() {
    fs.readFile(this.fileName, function (err, data) { 
      if (!err) {
        console.log(this.fileName, 'has length', data.length); 
      }
    }); 
  }
  let obj = {fileName: "aFile"; readFile: readFileMethod};
  obj.readFile();
```

Workaround that works since an arrow function doesn't smash this

```javascript
  'use strict';
  function readFileMethod() {
    fs.readFile(this.fileName, function (err, data) => { 
      if (!err) {
        console.log(this.fileName, 'has length', data.length); 
      }
    }); 
  }
  let obj = {fileName: "aFile"; readFile: readFileMethod};
  obj.readFile();
```

## Closures can be tricky with imperative code

The following code ends up printing two files to console both starting with *file 2 has length* Why?

```javascript
  // Read files './file0' and './file1' and return their length 
  for (let fileNo = 0; fileNo < 2; fileNo++) {
    fs.readFile('./file' + fileNo, function (err, data) {
       if (!err) {
          console.log('file', fileNo, 'has length', data.length);
       }
    }); 
  }
```

1. **for** loop with fileNo = 0 
2. **fs.readFile**, before the function call, we can we must evaluate the arguments: the first argument results from the string concatenation operation forming "./file0", the second argument is a function which is passed as a function and its closure containing the variables accessed by the function. In this case only fileNo is accessed by the function so the closure contains fileNo (which is currently 0).
3. **fs.readFile** returns after it has started reading the file but before it has called the callback function. The execution does the fileNo++ and calls back to fs.readFile with an argument of "./file1" and a new closure and function. The closure has only fileNo (which is currently 1).
4. After creating two function with closures and calling fs.readFile twice the for loop finishes. Some time later in the execution the file reads will finish and fs.readFile will call the functions we passed. Recall that fileNo is now 2.
5. './file0' is read so our callback starts executing err is falsy so we go to the console.log statement.
6. When evaluating the arguments to console.log we go to the closure and look at the current value of fileNo. We find it as 2. The result is we print the correct data.length but the wrong file number. The same thing happens for the './fileNo1' callback.

## Partial Fix - Add a local variable

```javascript
  // Read files './file0' and './file1' and return their length 
  for (let fileNo = 0; fileNo < 2; fileNo++) {
    var localFileNo = fileNo;
    fs.readFile('./file' + localFileNo, function (err, data) {
       if (!err) {
          console.log('file', localFileNo, 'has length', data.length);
       }
    }); 
  }
```

Closure for callback now contains localFileNo. Unfortunately when the callback functions run localFileNo will be 1. Better than before since one of the printed lines has the correct fileNo.

## Fix 1 - Make a private copy of fileNo using a call

This works but sometimes it prints the file0 line first and sometimes it prints the file1 line first.

```javascript
  function printFileLength(aFileNo) {
      fs.readFile('./file' + aFileNo, function (err, data) {
         if (!err) {
             console.log('file', aFileNo, 'has length', data.length);
      } });
  }
  for (let fileNo = 0; fileNo < 2; fileNo++) {
      printFileLength(fileNo);
  }
```

## Fix 2 - Make a private copy of fileNo with let

Same out-of-order execution as previous fix

```javascript
  for (var fileNo = 0; fileNo < 2; fileNo++) {
     let localFileNo = fileNo;
     fs.readFile('./file' + localFileNo, function (err, data) {
        if (!err) {
           console.log('file', localFileNo,'has length',data.length);
      } 
    });
  }
```

## JavaScript Object Notation (JSON)

```javascript
  let obj = { ps: 'str', pn: 1, pa: [1,'two',3,4], po: { sop: 1}};
  let s = JSON.stringify(obj) // the value of s is '{"ps":"str","pn":1,"pa":[1,"two",3,4],"po":{"sop":1}}'
  console.log(typeof s) // prints string
  JSON.parse(s) // returns object with same properties
```

## JavaScript Issues

- Declaring variables on use
  
    Workaround: Force declarations

    ```javascript
      let myVar = 2*typeoVar + 1;
    ```
    
- Automatic semicolon insertion
  
    Workaround: Enforce semicolons with checkers

    ```javascript
      return 
        "This is a long string so I put it on its own line";
    ```

- Type coercing equals: ==

    Workaround: Always use ===,!==
    
    ```javascript
      ("" == "0") //false
      (0 == "") //true
      (0 == '0') //true
      (false == '0') //true
      (null == undefined) //true
    ```

- with, eval

    Wordaround: Do not use

## JavaScript idioms

- Assign a default value

  ```javascript
  hostname = hostname || "localhost";
  port = port || 80;
  ```

- Access a possibly undefined object property

  ```javascript
  let prop = obj && obj.propname;
  ```
 
- Handling multiple this

  ```javascript
   fs.readFile(this.fileName + fileNo, function (err, data) {
      console.log(this.fileName, fileNo); // Wrong! 
   });
  ```
 
- Handling multiple this with self

  ```javascript
  let self = this;
  fs.readFile(self.fileName + fileNo, function (err, data) {
     console.log(self.fileName,fileNo);
  });
  ```
 
- Handling multiple this with arrow
 
 ```javascript
    fs.readFile(this.fileName + fileNo, (err, data) =>
       console.log(this.fileName,fileNo)
    );
 ```

## ECMAScript
 
- New standard for [ECMAScript](https://www.ecma-international.org/publications-and-standards/standards/) released yearly
  - Relatively easy to get a new feature into the language
- Transpiling: Translate new language to old style JavaScript
  - Allows front-end software to be coded with new features but run everywhere.
  - For example: [Babel](https://babeljs.io/en/repl) new JS in -> old JS out
- Frontend frameworks are aggressively using new language features
  - React.js - Encourages use of newer ECMAScript features
  - Angular - Encourages Typescript - Extended JavaScript with static types and type checking

## Lots of new features in ECMAScript

- Already seen a few
  - `let`
  - `const`
  - `class`
  - `=>`
- Here are a few more you might encounter
  - Modules
  - Default parameters
  - Rest parameters ...
  - Spread operator ...
  - Destructuring assignment
  - Template string literals
  - Set, Map, WeakSet, WeakMap objects, async programming   

### Modules - Variables global to a file not system

*Old Way* - Use Immediately Invoked Function Expressions using closures to make module variables function scope and only return a single object to access them.

```javascript
  var exportedName =
       (function () {
           var x, y, x;
            ...
           return {x: x, y: y};
        })();
```

*New Way* - Can explicitly define file's exports and then import the module in another file. Two common ways:
- Common.js (Node.js): module.exports/require()
- ECMAScript 6: export/import

```javascript
  var x, y, x;
  ...
  var exportedName = {x: x, y: y};
  export exportedName;
```

### Default parameters - Parameters not specified

*Old Way* - Unspecified parameters are set to undefined. You need to explicitly set them if you want a different default.

```javascript
  function myFunc(a,b) {
    a = a || 1;
    b = b || "Hello";
  }
```

*New Way* - Can explicitly define default values if parameter is not defined.

```javascript
  function myFunc (a = 1, b = "Hello") {
  }
```

### Rest parameters ...

*Old Way* - Parameters not listed but passed can be accessed using the arguments array.

```javascript
  function myFunc() {
       var a = arguments[0];
       var b = arguments[1];
       var c = arguments[2];
        arguments[N]
       //
  }
```

*New Way* - Additional parameters can be placed into a named array.

```javascript
  function myFunc (a,b,...theArgsArray) {
       var c = theArgsArray[0];
  }
```

### Spread operator ...

*Old Way* - Expand an array to pass its values to a function or insert it into an array.

```javascript
  var anArray = [1,2,3];
  myFunc.apply(null, anArray);
  var o = [5].concat(anArray).concat([6]);
```

*New Way* - Works on iterable types: strings & arrays

```javascript
  var anArray = [1,2,3];
  myFunc(...anArray);
  var o = [5, ...anArray, 6];
```

### Destructuring assignment

*Old Way*

```javascript
  var a = arr[0];
  var b = arr[1];
  var c = arr[2];
  var name = obj.name;
  var age = obj.age;
  var salary = obj.salary;
  function render(props) {
     var name = props.name;
     var age = props.age;
```

*New Way*

```javascript
  let [a,b,c] = arr;
  let {name, age, salary} = obj;
  function render({name, age}) {
```

### Template string literals

*Old Way* - Use string concatenation to build up string from variables.

```javascript
  function formatGreetings(name, age) {
   var str =
      "Hi " + name +
         " your age is " + age;
   ...
```

*New Way* - Also allows multi-line strings:

`This string has  
two lines`

Very useful in frontend code. Strings can be delimited by " ", ' ', or \` \`

```javascript
  function formatGreetings(name, age) {
    let str =
      `Hi ${name} your age is ${age}`;
```

### For of

*Old Way* - Iterator over an array

```javascript
  var a = [5,6,7];
  var sum = 0;
  for (var i = 0; i < a.length; i++) {
    sum += a[i]; 
    }
```

*New Way* - Iterate over arrays, strings, Map, Set, without using indexes.

```javascript
  let sum = 0;
  for (ent of a) {
    sum += ent; 
    }
```

## EcmaScript 2020

- Nullish coalescing operator (??)
  - val1 ?? val2; - Returns val2 if it is null or undefined otherwise val1, like val1 || val2
    - param ?? 32; - Works for all number values of param including 0
- Optional Chaining (?.)
  - obj?.prop - Returns undefined if obj is undefined or null otherwise returns obj.prop
    - obj?.subobj?.prop; - Handles obj or subobj being null or undefined.
    - func?.(); - Calls func only if not null or undefined.
    - arr?.[1] - Access array only if arr is not undefined or null.
- BigInt - Bigger than 53bit integers - Example: 9007199254740992n 
  - Makes working with 64bit integers from other languages easier

## Some additional extensions

- Set, Map, WeakSet, WeakMap objects
  - Defined interfaces for common abstractions
- async/await and Promises
  - Asynchronous programming help

[^1]: [Stanford Computer Science](https://cs.stanford.edu)
