# Web Application Architecture

![web-app-browser](https://github.com/btdobbs/WA/blob/main/Topic/images/web-app-http.png)

# Browser/Server Communication[^1]

# Hypertext Transport Protocol (HTTP)

## Universal Resource Locator (URL)

`http://www.example.com:80/index.html`

- To display page browser fetches the file index.html from a web server 

  Same as `www.example.com` (Defaults: port 80, file index.html, http protocol)
  
- HTTP (**H**yper**T**ext **T**ransport **P**rotocol)

- HTTP - Simple request-response **protocol** layered on TCP/IP (Transmission Control Protocol/Internet Protocol)
  1. Establish a **TCP/IP connection** to `www.example.com:80`
  2. Send a http GET **request** along connection
  3. Read from the connection the **response** from the web server

## Send HTTP Request - Write lines to socket

### Example

**Header**  
```http
GET /index.html HTTP/1.1  
Host: www.example.com  
User-Agent: Mozilla/5.0  
Accept: text/html, */*  
Accept-Language: en-us  
Accept-Charset: ISO-8859-1,utf-8  
Connection: keep-alive  
```
*blank line*

**Body (optional)**
```http

```

*First line of header*:  
Method = GET  
URL = /index.html  
Protocol Version = HTTP/1.1  

## HTTP Methods (Verbs)

- `GET` - Fetch a URL
- `HEAD` - Fetch information about a URL
- `PUT` - Store to an URL
- `POST` - Send form data to a URL and get a response back
- `DELETE` - Delete a URL

`GET` and `POST` (forms) are commonly used. 

REST APIs used `GET`, `PUT`, `POST`, and `DELETE`

## HTTP Response - Read lines from socket

**Header**  
```http
HTTP/1.1 200 OK
Date: Thu, 24 Jul 2008 17:36:27 GMT 
Server: Apache-Coyote/1.1 
Content-Type: text/html;charset=UTF-8 
Content-Length: 1846 
```
*blank line*

**Body (optional)**
```http
<?xml ... >
<!DOCTYPE html ... >
<html ... >
...
</html>
```

*First line of header*:  
Version = HTTP/1.1  
Status = 200  
Status Message = OK

## Common HTTP Response Status Codes

| Status | Status Message        | Notes                                               |
| ------ | --------------------- | --------------------------------------------------- |
| 200    | OK                    | Success                                             |
| 307    | Temporary Redirect    | Redirection - Browser retries using Location header |
| 404    | Not Found             | Famous one                                          |
| 503    | Service Unavailable   | Something crashed on the server                     |
| 500    | Internal Server Error | Something is messed up on the server                | 
| 501    | Not Implemented       | Coming soon                                         |
| 400    | Bad Request           | Use if web app sends bogus request                  |
| 401    | Unauthorized          | Use if user isn't logged in                         |
| 403    | Forbidden             | Use if even logging in wouldn't help                | 
| 550    | Permission denied     | Not allow to perform request                        |


[Funny 404 Messages](https://www.google.com/search?q=funny404)

## Browser caching control

- HTTP Response Header: `Cache-Control: max-age=<Seconds>`
  
  - Browser can reuse reply younger than the max-age

  - `Cache-Control: max-age=120` - Age out in two minutes. 

- Frequently used on fetches of static content like images, templates, CSS, JavaScript.

  - **Good**: Reduce app startup latency and server load 

  - **Bad**: Changes might not be picked up right away

  - Consider Web App changes?

## Browser spends its life fetching things using HTTP

- Some fetched immediately (processing paused while waiting for HTTP reply)

  ```xhtml
  <link href="angular-material.css" rel="stylesheet" />
  <script src="compiled/p2.bundle.js" type="text/javascript" />
  window.location = "http://www.example.com";
  ```
  
- Some asynchronous and in parallel
 
  ```xhtml
  <img src="smiley.gif">
  <img src="foobar.jpg">
  <img src="foobar2.jpg">
  ```
  
- Some can be in background

  ```xhtml
  <a href="http://www.example.com"></a>
  ```

## What would this JavaScript do?

  ```javascript
  elm.innerHTML ="<script src="http://www.example.com/myJS.js" type="text/javascript" ></script>"
  ```

  Uses HTTP to fetch myJS.js and runs it! Scary but useful.

# Controller/Server Communication

## Controller's role in Model, View, Controller

- Controller's job to fetch model for the view
  - May have other server communication needs as well (e.g. authentication services)
- Browser is already talking to a web server, ask it for the model
- Early approach: have the browser do a HTTP request for the model
  - First people at Microsoft liked XML so the DOM extension got called: `XMLHttpRequest`
- Allowed JavaScript to do a HTTP request without inserting DOM elements
- Widely used and called AJAX - **A**synchronous **J**avaScript **a**nd **X**ML
- Since it is using an HTTP request it can carry XML or anything else
  - More often used with JSON

## XMLHttpRequest

### Sending a Request

Any HTTP method (GET, POST, etc.) possible.  
Responses/errors come in as events  

```javascript
xhr = new XMLHttpRequest();
xhr.onreadystatechange = xhrHandler;
xhr.open("GET", url);
xhr.send();
```

### Event handling

```javascript
function xhrHandler(event) {
  // this === xhr
  if (this.readyState != 4) { // DONE
    return; 
  }
  if (this.status != 200) { // OK
      return; // Handle error ...
  }
  ...
  let text = this.responseText;
  ...
```

## XMLHttpRequest event processing

- Event handler gets called at various stages in the processing of the request

  | Code | Constant         | Description                                                   |
  | ---- | ---------------- | ------------------------------------------------------------- |
  |  0   | UNSENT           | open() has not been called yet.                               |       
  |  1   | OPENED           | send() has been called.                                       |
  |  2   | HEADERS_RECEIVED | send() has been called, and headers and status are available. |
  |  3   | LOADING          | Downloading; responseText holds partial data.                 |
  |  4   | DONE             | The operation is complete.                                    |

- Response available as:
  - raw text - responseText 
  - XML document - reponseXML

- Can set request headers and read response headers

## Traditional AJAX uses patterns


- Response is HTML
 
  ```xhtml
  elem.innerHTML = xhr.responseText;
  ```
  
- Response is JavaScript
  
  ```javascript
  eval(xhr.responseText);
  ```
  
Neither of the above are the modern JavaScript framework way:

- Response is model data (JSON frequently uses here)
 
  ```javascript
  JSON.parse(xhr.responseText);
  ``` 
    
## Fetching models with XMLHttpRequest

- Controller needs to communicate in the request what model is needed
- Can encode model selection information in request in:
  - URL path:
 
  ```javascript
  xhr.open("GET","userModel/78237489/fullname");
  ```

  - Query params:
  
  ```javascript
  xhr.open("GET","userModel?id=78237489&type=fullname"); 
  ```
  - Request body:

  ```javascript
  xhr.open("POST", url);
  xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhr.send("id=78237489&type=fullname");
  ```

## REST APIs

- REST - **re**presentational *s*tate *t*ransfer
- Guidelines for web app to server communications
- 2000 PhD dissertation that was highly impactful
  - Trend at the time was complex Remote Procedure Calls (RPCs) system
  - Became a must have thing: Do you have a REST API?
- Some good ideas, some not so good
  - Doesn't work for everything

## Some RESTful API attributes

- Server should export resources to clients using unique names (URIs)
  - Example: `http://www.example.com/photo/` is a collection
  - Example: `http://www.example.com/photo/78237489` is a resource
- Keep servers "stateless"
  - Support easy load balancing across web servers
  - Allow caching of resources
- Server supports a set of HTTP methods mapping to **C**reate, **R**ead, **U**pdate, **D**elete (CRUD) on resource specified in the URL
  - `GET` method - Read resource (list on collection)
  - `PUT` method - Update resource
  - `POST` method - Create resource
  - `DELETE` method - Delete resource

## REST API design

- Define the **resources** of the service and give them unique names (URIs)
  - Example: Photos, Users, Comments, ...
- Have clients use a CRUD operations using HTTP methods
- Extend when needed (e.g. transaction across multiple resources)

## React accessing RESTful APIs

- React has no opinion. Prefer something higher level than XMLHttpRequest
  - Example: `DoHTTPrequest(HTTP_METHOD, body, doneCallback)`
- Popular: Axios - Promise based HTTP client for the browser and node.js
  - Wrapper around `XMLHttpRequest`
- REST Read (GET of URL): `result = axios.get(URL);`
- REST Create ( POST to URL): `result = axios.post(URL, object);`
  - JSON encoding of object into body of `POST` request
- Similar patterns for REST Update (`PUT`) and REST Delete (`DELETE`)

## Axios handling of HTTP responses

  ```javascript
  result = axios.get(URL); // Note: no callback specified! It's a Promise
  result.then((response) => {
    // response.status - HTTP response status (e.g. 200)
    // response.statusText - HTTP response status text (e.g. OK) 
    // response.data - Response body object (JSON parsed)
  })
  .catch((err) => {
    // err.response.{status, data, headers) - Non-2xxx status 
    // if !err.response - No reply, can look at err.request
  });
  ```

## Callbacks and Promises

### Callback Challenges

- **out of order execution**
  
  What order to the console.log statements appear?
  
  ```javascript
  fs.ReadFile(fileName, function (error, fileData) {
    console.log("Got error", error, "Data", fileData);
  });
  console.log("Finished reading file");
  ```
  
- **Pyramid of Doom**

  ```javascript
  fs.ReadFile(fileName, function (error, fileData) {
     doSomethingOnData(fileData, function (tempData1) {
         doSomethingMoreOnData(tempData1, function (tempData2) {
             finalizeData(tempData2, function (result) {
              // Called Pyramid of Doom 
              doneCallback(result);
  }); }); }); });
  ```
  
- **Individual Function**

  Sequential execution flow jumps from function to function - not ideal
  
  ```javascript
  fs.ReadFile(fileName, readDone);
  function readDone(error, fileData) {
      doSomethingOnData(fileData, doSomeDone);
  }
  function doSomeDone (someData) {
      doSomethingMoreOnData(someData, doSomeMoreDone);
  }
  function doSomeMoreDone (someMoreData) {
      finalizeData(someMoreData, doneCallback);
  }
  ```

### Idea behind promises

- Rather than specifying a done callback

    ```javascript
    doSomething(args, doneCallback);
    ```
    
- Return a promise that will be filled in when done

    ```javascript
    var donePromise = doSomething(args);
    ```
    
    `donePromise` will be filled in when operation completes
  
- Doesn't need to wait until you need the promise to be filled in

- Still using callbacks under the covers

- Get the value of a promise (waiting if need be) with `then`
  
  then() - Waiting on a promise
  
    ```javascript
    donePromise.then(function (value) {
      // value is the promised result when successful
    }, function (error) { 
      // Error case
    });
    ```

- Example of Promise usage

  axios.get() returns a promise
  
    ```javascript
    axios.get(url).then(function(response) {
      var ok = (response.status === 200);
      doneCallback(ok ? response.data : undefined);
    }, function(response) {
       doneCallback(undefined);
    });
    ```

## Promises

- No *Pyramid of Doom*
- Every variable is a promise

  A standard usage: Every variable - If thenable call then() on it otherwise just use the variable as is.

  ```javascript
  var myFile = myReadFile(fileName);
  var tempData1 = myFile.then(function (fileData) {
     return doSomethingOnData(fileData);
  });
  var finalData = tempData1.then(function (tempData2) {
     return finalizeData(tempData2);
  });
  return finalData;
  ```
  
## Chaining promises
  
```javascript
return myReadFile(fileName)
  .then(function (fileData) { return doSomethingOnData(fileData); })
  .then(function (data) { return finalizeData(data); })
  .catch(errorHandlingFunc);
```

Add in ES6 JavaScript arrow functions

```javascript
return myReadFile(fileName)
  .then((fileData) => doSomethingOnData(fileData))
  .then((data) => finalizeData(data))
  .catch(errorHandlingFunc);
```

## Going all in on promises

All reads of variables become "then" calls

```javascript
myVar becomes myVar.then( fn => ...
```

```javascript
function doIt(fileName) {
  let file = ReadFile(fileName);
  let data = doSomethingOnData(file);
  let moreData = doSomethingMoreOnData(data); return finalizeData(moreData);
}
```

## Promises vs Callbacks

- Easy to go from Promise to Callback: Just call `.then(callbackFunc)`

  ```javascript
  axios.get(url).then(callback)
  ```
- Going from Callback to Promise requires creating a Promise

  ```javascript
  var newPromise = new Promise(function (fulfill, reject) { 
    // calls fulfill(value) to have promise return value
    // calls reject(err) to have promise signal error
  });
  ```

## Converting callbacks to Promises

  ```javascript
  function myReadFile(filename) {
    return new Promise(function (fulfill, reject) {
      fs.readFile(filename, function (err, res) {
        if (err)
          reject(err); 
        else
          fulfill(res); 
      });
    }); 
  }
  ```

## Language support: async and await keywords

- `async function` - Declare a function to return a Promise

  ```javascript
  async function returnOne() { // returns a Promise
     return 1;
  }
  ```

- `await` - Resolve the promise and returns its value

  ```javascript
  let one = await returnOne();
  console.log(one);   // Prints 1
  ```
  
- `await` only valid inside of `async` function functions
  
## async and await makes it easier to use promises

- `file`, `data`, `moreData` can be regular variables, not forced to be promises
- `doIt()` does return a promise

  ```javascript
  async function doIt(fileName) {
    let file = await ReadFile(fileName);
    let data = await doSomethingOnData(file);
    let moreData = await doSomethingMoreOnData(data);
    return finalizeData(moreData);
  }
  ```

## async and await still breaks into functions

  ```javascript
  function doIt(fileName) {
    let file, data moreData;
    file = ReadFile(fileName, f1);
    return newPromise();
    f1() => { data = doSomethingOnData(file, f2); }
    f2() => { moreData = doSomethingMoreOnData(data, f3);} 
    f3() => {finalizeData(moreData, (e) => resolvePromise(e);}
  }
  ```

## Other Transports: HTML5 WebSockets

- Rather than running over HTTP, HTML5 brings sockets to the browser 
  - TCP connection from JavaScript to backend Web Server - Bidirectional pipes
- Event-based interface like `XMLHttpRequest`:

  ```javascript
  var socket = new WebSocket("ws://www.example.com/socketserver"); 
  socket.onopen = function (event) {
    socket.send(JSON.stringify(request));
  };
  socket.onmessage = function (event) {
    JSON.parse(event.data);
  };
  ```
  
## Remote Procedure Call (RPC)

- Traditional distributed computation technology supporting calling of a function on a remote machine.
  - Browser packages function's arguments into a message to the web server.
  - Function is invoked with the arguments on the server.
  - Function's return value is sent back to the browser.
- Allows arbitrary code to be run on server - handles complex, multiple resource operations
  - Reduces number of round trip messages and makes failure handling easier.
- Can result in more complex to use interface compared to `REST`
  - Need to document the API (i.e. functions and calling sequence)
- `RPC` can be done over `HTTP` (e.g. `POST`) or WebSockets

## Trending approach: GraphQL

- Standard protocol for backends from Facebook
  - Like `REST`, server exports resources that can be fetched by the web app
  - Unlike `REST`
    - Server exports a "schema" describing the resources and supported queries.
    - Client specifies what properties of the resource it is interested in retrieving.
    - Can fetch from many different resources in the same request (i.e. entire model in one query).
- Update operations specified in the exported schema
  - Allows an RPC-like interface
- Gaining in popularity particularly compared to `REST`
  - Gives a program accessible backend - **A**pplication **P**rogramming **I**nterface (API)

[^1]: [Stanford Computer Science](https://cs.stanford.edu)
