{
  "name": "project3",
  "version": "1.0.0",
  "private": true,
  "description": "project3 - JavaScript and the DOM",
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-html": "^6.2.0"
  },
  "scripts": {
    "test": "echo \\\"Test your code by opening datepicker.html and test-table.html in your browser.\\\"",
    "lint": "eslint -c .eslintrc.json --ext .html,.js ."
  },
  "author": "Mendel Rosenblum <mendel@cs.stanford.edu> (http://www.stanford.edu/~mendel)",
  "contributors": [
    "Todd Dobbs <dobbsbt@wofford.edu> (https://orcid.org/0000-0001-6711-6962)"
  ],
  "license": "ISC",
  "dependencies": {
    "8.5": "^2.0.0"
  }
}
