{
  "name": "project2",
  "version": "1.0.0",
  "private": true,
  "description": "project2 - JavaScript",
  "main": "test-project2.js",
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "scripts": {
    "test": "node run-tests-using-node.js",
    "lint": "eslint -c .eslintrc.json ."
  },
  "author": "Mendel Rosenblum <mendel@cs.stanford.edu> (https://www.stanford.edu/~mendel)",
  "contributors": [
    "Timothy Gu <timothygu@stanford.edu> (https://www.stanford.edu/~tigu)",
    "Todd Dobbs <dobbsbt@wofford.edu> (https://orcid.org/0000-0001-6711-6962)"
  ],
  "license": "ISC"
}
