<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Project 2 Test</title>
    <script type="text/javascript">
      //<![CDATA[
      'use strict';
      //]]>
    </script>
    <script src="./make-multi-filter.js"></script>
    <script src="./template-processor.js"></script>
    <script src="./test-project2.js"></script>
  </head>
  <body>
  <h1>Project #2 - JavaScript</h1>
  <p>You should create two local files for your problem solutions:</p>
  <ul>
    <li>Problem #1 - <code>make-multi-filter.js</code></li>
    <li>Problem #2 - <code>template-processor.js</code></li>
  </ul>
  <p>Open your browser console log to see any error messages.</p>
  <p>This document runs the script in <code>test-project2.js</code> which
  does some checking of solutions for Problems #1 - #2. Problem #3 requires
  you to modify that file.</p>
  <h3>Checking Results:</h3>
  <ul>
    <li>Problem #1 - <span id="p1">Not tested</span></li>
    <li>Problem #2 - <span id="p2">Not tested</span></li>
    <li>Problem #3 - <span id="p3">Not tested</span></li>
  </ul>
  </body>
</html>
