<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <title>Hello World</title>
        <style type="text/css">
            body {
                font-family: Tahoma, Arial, sans-serif;
                font-size: 13px;
                color: black;
                background: white;
                margin: 8px;
            }
            h1 {
                font-size: 19px;
                margin-top: 0px;
                margin-bottom: 5px;
                border-bottom: 1px solid black
            }
            .shaded {
                background: #d0d0ff;
            }
        </style>
    </head>
  <body>
    <h1>First Section Heading</h1>
    <p>
      Here is the first paragraph, containing
      text that really doesn't have any use
      or meaning; it just prattles on and on,
      with no end whatsoever, no point to
      make, really no purpose for existence
      at all.
    </p>
    <div class="shaded">
      <h1>Another Section Heading</h1>
      <p>
        Another paragraph.
      </p>
    </div>
  </body>
</html>
