<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Web Applications</title>
  </head>
  <body>
    <h2>Introduction</h2>
    <p>
      There are several good reasons for taking
      <i>Web Applications</i>:
    </p>
    <ul>
      <li>
        You will learn a variety of interesting concepts.
      </li>
      <li>
        It may inspire you to change the way software is developed. 
      </li>
      <li>
        It will give you the tools to become fabulously wealthy. 
      </li>
    </ul>
  </body>
</html>
